<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        background: #010101;
        /* cursor: none; */
        margin: 0;
        display: flex;
        font-family: monospace;
      }

      body h1,
      body p,
      body a {
        color: #fff;
      }

      body a {
        border-bottom: 2px solid #fff;
        padding: 10px 0;
        margin-top: 25px;
      }

      body .cursor {
        pointer-events: none;
      }

      body .cursor__ball {
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        mix-blend-mode: difference;
        z-index: 1000;
      }

      body .cursor__ball circle {
        fill: #f7f8fa;
        background-position: center center;
      }

      body .left,
      body .right {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      body .right {
        background: #fff;
      }

      body .right a {
        border-bottom: 2px solid #000;
      }

      body .right h1,
      body .right p,
      body .right a {
        color: #000;
      }
      .text:hover {
        transition: 1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="cursor">
      <div class="cursor__ball cursor__ball--big">
        <svg height="30" width="30">
          <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
        </svg>
      </div>

      <div class="cursor__ball cursor__ball--small">
        <svg height="10" width="10">
          <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
        </svg>
      </div>
    </div>

    <div class="left">
      <h1>Hello</h1>
      <p>Check out this link:</p>
      <a class="hoverable">Hover meh</a>
    </div>

    <div class="right">
      <h1>Hello</h1>
      <p>Check out this link:</p>
      <a class="hoverable">Hover meh</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script>
      const $bigBall = document.querySelector(".cursor__ball--big");
      const $smallBall = document.querySelector(".cursor__ball--small");
      const $hoverables = document.querySelectorAll(".hoverable");

      // Listeners
      document.body.addEventListener("mousemove", onMouseMove);
      for (let i = 0; i < $hoverables.length; i++) {
        $hoverables[i].addEventListener("mouseenter", onMouseHover);
        $hoverables[i].addEventListener("mouseleave", onMouseHoverOut);
      }

      // Move the cursor
      function onMouseMove(e) {
        TweenMax.to($bigBall, 0.4, {
          x: e.pageX - 15,
          y: e.pageY - 15,
        });
        TweenMax.to($smallBall, 0.1, {
          x: e.pageX - 5,
          y: e.pageY - 7,
        });
      }

      // Hover an element
      function onMouseHover() {
        TweenMax.to($bigBall, 0.3, {
          scale: 3,
          top: 20,
          left: 20,
        });
      }
      function onMouseHoverOut() {
        TweenMax.to($bigBall, 0.3, {
          scale: 1,
          top: 0,
          left: 0,
        });
      }
    </script>
  </body>
</html>
